{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev-server",
      "type": "shell",
      "command": "node dev-server.js",
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Dev server running at http://localhost:3000"
        }
      }
    }
  ]
}


